{"flutter":{"platforms":{"android":{"default":{"projectId":"qliqcare-b9670","appId":"1:581563357515:android:a8e508d861437eabc770ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qliqcare-b9670","configurations":{"android":"1:581563357515:android:a8e508d861437eabc770ce","ios":"1:581563357515:ios:3aa71c4e2d54ae20c770ce","macos":"1:581563357515:ios:3aa71c4e2d54ae20c770ce","web":"1:581563357515:web:8ea02aac9e4b03f1c770ce","windows":"1:581563357515:web:3b038d1033a515a4c770ce"}}},"ios":{"default":{"projectId":"qliqcare-b9670","appId":"1:581563357515:ios:3aa71c4e2d54ae20c770ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"qliqcare-b9670","appId":"1:581563357515:ios:3aa71c4e2d54ae20c770ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}